<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,330)" to="(420,330)"/>
    <wire from="(570,330)" to="(570,470)"/>
    <wire from="(550,330)" to="(550,470)"/>
    <wire from="(530,330)" to="(530,470)"/>
    <wire from="(630,330)" to="(630,470)"/>
    <wire from="(610,330)" to="(610,470)"/>
    <wire from="(590,330)" to="(590,470)"/>
    <wire from="(710,330)" to="(710,470)"/>
    <wire from="(690,330)" to="(690,470)"/>
    <wire from="(670,330)" to="(670,470)"/>
    <wire from="(650,330)" to="(650,470)"/>
    <wire from="(750,330)" to="(750,470)"/>
    <wire from="(730,330)" to="(730,470)"/>
    <wire from="(450,330)" to="(450,470)"/>
    <wire from="(510,330)" to="(510,470)"/>
    <wire from="(490,330)" to="(490,470)"/>
    <wire from="(470,330)" to="(470,470)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(580,330)" to="(580,470)"/>
    <wire from="(560,330)" to="(560,470)"/>
    <wire from="(540,330)" to="(540,470)"/>
    <wire from="(520,330)" to="(520,470)"/>
    <wire from="(640,330)" to="(640,470)"/>
    <wire from="(620,330)" to="(620,470)"/>
    <wire from="(600,330)" to="(600,470)"/>
    <wire from="(700,330)" to="(700,470)"/>
    <wire from="(680,330)" to="(680,470)"/>
    <wire from="(660,330)" to="(660,470)"/>
    <wire from="(760,330)" to="(760,470)"/>
    <wire from="(740,330)" to="(740,470)"/>
    <wire from="(720,330)" to="(720,470)"/>
    <wire from="(500,330)" to="(500,470)"/>
    <wire from="(480,330)" to="(480,470)"/>
    <wire from="(460,330)" to="(460,470)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(230,330)" to="(230,430)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(390,260)" to="(520,260)"/>
    <comp lib="4" loc="(430,310)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="32"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
ff 88 88 ff
</a>
    </comp>
    <comp lib="0" loc="(230,460)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(450,470)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="8"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(250,290)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
  </circuit>
</project>
